# Copy this over to .env before you fill it out!

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys
# PLAID_CLIENT_ID=
# PLAID_SECRET=


PLAID_CLIENT_ID=64b130f3c4f485001666ed07
PLAID_SECRET=f1e39fe83d7658e6071c0072d134c4
PLAID_PRO_CLIENT_SECRET=6919d24c8d044d9c4570a68ab85747
PLAID_TEMPLATE_ID_SANDBOX=idvtmp_bd63qmzACaSvoV
PLAID_TEMPLATE_ID_PRO=idvtmp_c5k93pUbsikXWX
# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to run with real data
PLAID_ENV=sandbox


# The Identity Verification Integration ID 
# In some cases this might begin with `flwtmp`
TEMPLATE_ID=idvtmp_bd63qmzACaSvoV

# An Integration ID to use if you wish to try the "server only" flow. This
# needs to have SMS verification disabled and use only the Lightning Flow
LIGHTNING_ONLY_NO_SMS_ID=idvtmp_987654321fedcba
